{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=HuellitasSV;User Id=sa;Password=Huellitas2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HuellitasSV-Dev-Key-2026-CambiarEnProduccion-0123456789ABCDEF",
    "Issuer": "HuellitasSV.API",
    "Audience": "HuellitasSV.Client",
    "ExpiryMinutes": 480
  }
}