{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HuellitasSV-Dev-Key-2026-SoloDesarrolloLocal-0123456789ABCDEF"
  }
}
