// Entorno Codespaces para HuellitasSV Backend (.NET 10).
// La base de datos es MonsterASP (nube); no se levanta SQL local.
{
  "name": "HuellitasSV Backend",
  "image": "mcr.microsoft.com/dotnet/sdk:10.0",
  "forwardPorts": [5299],
  "portsAttributes": {
    "5299": { "label": "API HuellitasSV", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "bash .devcontainer/setup-sqlserver.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "humao.rest-client"
      ]
    }
  },
  "remoteEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
